<style type="text/css">
	#plugin_feedbacks_container {
		background: #f3f3f3;
		padding: 10px;
		border-radius: 4px;
	}
	
	#plugin_feedbacks_container form {
		padding-top: 5px;
	}
	
	#plugin_feedbacks_boxes label,
	#plugin_feedbacks_boxes div,
	#plugin_feedbacks_boxes {
		display: inline;
	}
	#plugin_feedbacks_boxes input {
		/*text-indent: -10000px;*/
		position: absolute;
		left: -1000000000px;
	}
	
	#plugin_feedbacks_boxes label {
		margin: 0px 5px;
		cursor: pointer;
	}
	
	#plugin_feedbacks_container textarea {
		height: 80px;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
		width: 100%;		
	}
	
	
	#plugin_feedbacks_messagebox {
		background-color: #fff;
		margin: 0px 10px;
		padding: 10px;
		border-radius: 4px;
		position: relative;
		border: solid 1px #ccc;
	}
	#plugin_feedbacks_messagebox:after {
		content: "";
		border-color: #fff transparent;
		border-width: 0 20px 20px;
		display: block;
		position: absolute;
		right: 50px;
		top: -20px;
		border-style: solid;		
	}
	
	#plugin_feedbacks_container blockquote span {
		display: block;
		float: left;
		width: 20%;
	}
	#plugin_feedbacks_container blockquote p {
		float: left;
		width: 70%;
		position: relative;
		background-color: #fff;
		padding: 10px;
		border: solid 1px #ccc;
		text-align: left;
		border-radius: 4px;
	}
	#plugin_feedbacks_container blockquote p:after {
		content: "";
		border-color: transparent #fff;
		border-width: 10px 12px 10px 0;
		display: block;
		position: absolute;
		left: -12px;
		top: 6px;
		border-style: solid;		
	}
	
	
</style> 

<div id="plugin_feedbacks_container">

    <ul class="nav nav-pills" id="plugin_feedbacks_tab">
	    <li class="active">
	    	<a href="#feedback" data-toggle="tab"><i class="icon-comment"></i> {{=T('Wir lieben Feedback')}}</a>
	    </li>
	    <li><a href="#like" data-toggle="tab"><i class="icon-thumbs-up"></i> {{=T('anderen gefällt')}}</a></li>
	    <li><a href="#dislike" data-toggle="tab"><i class="icon-thumbs-down"></i> {{=T('anderen gefällt nicht')}}</a></li>
    </ul>
    
    <div class="tab-content">
		<div class="tab-pane active" id="feedback">
			{{=form.custom.begin}}
			
				<p><i>
					{{=T("Wir freuen uns über Ihr persönliches Feedback. Gefällt Ihnen die Seite? Was können wir verbessern? Liegt Ihnen etwas anderes zu dieser Seite auf dem Herzen?")}}
					<br />
					{{=T("Wir freuen uns auf Ihre Meinung!")}}
				</i></p>
	
				<div id="plugin_feedbacks_messagebox">
					{{=T("Diese Seite")}} 
					
					<div id="plugin_feedbacks_boxes">
						<input id="feelinghappy" type="radio" value="happy" name="feeling">
						<label class="btn" for="feelinghappy"><i class="icon-thumbs-up"></i> {{=T('gefällt mir')}}</label> / 
						
						<input id="feelingunhappy" type="radio" value="unhappy" name="feeling">
						<label class="btn" for="feelingunhappy"><i class="icon-thumbs-down"></i> {{=T('gefällt mir nicht')}}</label>
					</div>, 
				
					{{=T("weil")}} ...
					
					<br /><br />
					
					{{=form.custom.widget.message}}
					
					<small><b><div class="pull-left" id="left_signs">140</div></b></small>
					<div id="plugin_feedbacks_submit" class="pull-right">
						<a class="btn btn-small" data-content="{{=T('Wir speichern keine persönlichen Daten von Ihnen.')}}" data-placement="top" rel="popover" href="#" data-original-title="{{=T('Information')}}"><i class="icon-info-sign"></i></a> 
						<input type="submit" value="{{=T('Veröffentlichen')}}" class="btn btn-success" />
					</div>
					<div class="clearfix"></div>
				</div>
				
			
			{{=form.custom.end}}
		</div>
		<div class="tab-pane" id="like">
		
			<h4>{{=T("Anderen gefällt diese Seite, weil ...")}}</h4>
		
			{{for row in likes:}}
				<blockquote>
					<span>
						{{=T("User sagt:")}}<br />
						<small>{{=row.commentdate}}</small>
					</span>
					<p>{{=row.message}}</p>
					<div class="clearfix"></div>
				</blockquote>
			{{pass}}
		</div>
		<div class="tab-pane" id="dislike">
		
			<h4>{{=T("Anderen gefällt diese Seite nicht, weil ...")}}</h4>
		
			{{for row in dislikes:}}
				<blockquote>
					<span>
						{{=T("User sagt:")}}<br />
						<small>{{=row.commentdate}}</small>
					</span>
					<p>{{=row.message}}</p>
					<div class="clearfix"></div>
				</blockquote>
			{{pass}}
			
		</div>
	</div>



</div>


<script type="text/javascript">
	jQuery(function(){
	
		$("a[rel=popover]").popover();
	
		$("#plugin_feedbacks_submit").hide(); // standartmaeßig verstecken
		$("#plugin_feedbacks_feedback_message").hide(); // standartmaeßig verstecken
		$("#left_signs").hide(); // standartmaeßig verstecken
		$("#plugin_feedbacks_boxes label").addClass("btn btn-link"); // Buttonmaeßig machen
	
		$('#plugin_feedbacks_feedback_message').bind("keyup mouseup paste input", function(){
			var len = $(this).val().length;
			var curValue = $(this).val();
			if (140 - len < 0) {
				$(this).val(curValue.substring(0,140));
			} else {
				$("#left_signs").html(140-len);
			}
			
			if (len >= 1 && $('input[name=feeling]:checked').length) {
				$("#plugin_feedbacks_submit").show();
			} else {
				$("#plugin_feedbacks_submit").hide();
			}
		});
		
		
		
		$("#plugin_feedbacks_boxes input").change(function(){
			
			if( $("#plugin_feedbacks_feedback_message").is(':hidden') ) {
				$("#plugin_feedbacks_feedback_message").slideDown();
				$("#left_signs").show();
			}
			
			
			if ($(this).is(':checked')) {
				
				if ($(this).attr("id") == "feelingunhappy") {
					$("label[for=feelinghappy]").removeClass("btn-success").addClass("btn-link");
					$(this).next("label").addClass("btn-danger").removeClass("btn-link");
				} else {
					$("label[for=feelingunhappy]").removeClass("btn-danger").addClass("btn-link");
					$(this).next("label").addClass("btn-success").removeClass("btn-link");
				}
			}
			
			if ($('#plugin_feedbacks_feedback_message').val().length >= 1 && $('input[name=feeling]:checked').length) {
				$("#plugin_feedbacks_submit").show();
			} else {
				$("#plugin_feedbacks_submit").hide();
			}			
		});
		
		{{if show_tab == "happy":}}
			$('#plugin_feedbacks_tab li:eq(1) a').tab('show');
		{{elif show_tab == "unhappy":}}
			$('#plugin_feedbacks_tab li:eq(2) a').tab('show');
		{{pass}}
	});
</script>