<div id="plugin_feedbacks_container">

    <ul class="nav nav-pills" id="plugin_feedbacks_tab">
	    <li class="active">
	    	<a href="#feedback" data-toggle="tab"><i class="icon-comment"></i> {{=T('Wir lieben Feedback')}}</a>
	    </li>
	    <li><a href="#like" data-toggle="tab"><i class="icon-thumbs-up"></i> {{=T('anderen gefällt')}}</a></li>
	    <li><a href="#dislike" data-toggle="tab"><i class="icon-thumbs-down"></i> {{=T('anderen gefällt nicht')}}</a></li>
    </ul>
    
    <div class="tab-content">
		<div class="tab-pane active" id="feedback">
			{{=form.custom.begin}}
			
				<p><i>
					{{=T("Wir freuen uns über Ihr persönliches Feedback. Gefällt Ihnen die Seite? Was können wir verbessern? Liegt Ihnen etwas anderes zu dieser Seite auf dem Herzen?")}}
					<br />
					{{=T("Wir freuen uns auf Ihre Meinung!")}}
				</i></p>
	
				<div id="plugin_feedbacks_messagebox">
					{{=T("Diese Seite")}} 
					
					<div id="plugin_feedbacks_boxes">
						<input id="feelinghappy" type="radio" value="happy" name="feeling">
						<label class="btn" for="feelinghappy"><i class="icon-thumbs-up"></i> {{=T('gefällt mir')}}</label> / 
						
						<input id="feelingunhappy" type="radio" value="unhappy" name="feeling">
						<label class="btn" for="feelingunhappy"><i class="icon-thumbs-down"></i> {{=T('gefällt mir nicht')}}</label>
					</div>, 
				
					{{=T("weil")}} ...
					
					<br /><br />
					
					{{=form.custom.widget.message}}
					
					<small><b><div class="pull-left" id="left_signs">140</div></b></small>
					<div id="plugin_feedbacks_submit" class="pull-right">
						<a class="btn btn-small" data-content="{{=T('Wir speichern keine persönlichen Daten von Ihnen.')}}" data-placement="top" rel="popover" href="#" data-original-title="{{=T('Information')}}"><i class="icon-info-sign"></i></a> 
						<input type="submit" value="{{=T('Veröffentlichen')}}" class="btn btn-success" />
					</div>
					<div class="clearfix"></div>
				</div>
				
			
			{{=form.custom.end}}
		</div>
		<div class="tab-pane" id="like">
		
			<h4>{{=T("Anderen gefällt diese Seite, weil ...")}}</h4>
		
			{{for row in likes:}}
				<blockquote>
					<span>
						{{=T("User sagt:")}}<br />
						<small>{{=row.commentdate}}</small>
					</span>
					<p>{{=row.message}}</p>
					<div class="clearfix"></div>
				</blockquote>
			{{pass}}
		</div>
		<div class="tab-pane" id="dislike">
		
			<h4>{{=T("Anderen gefällt diese Seite nicht, weil ...")}}</h4>
		
			{{for row in dislikes:}}
				<blockquote>
					<span>
						{{=T("User sagt:")}}<br />
						<small>{{=row.commentdate}}</small>
					</span>
					<p>{{=row.message}}</p>
					<div class="clearfix"></div>
				</blockquote>
			{{pass}}
			
		</div>
	</div>


<script type="text/javascript">

	$(function() {
		reloadActions();
		
		{{if show_tab == "happy":}}
		$('#plugin_feedbacks_tab li:eq(1) a').tab('show');
	{{elif show_tab == "unhappy":}}
		$('#plugin_feedbacks_tab li:eq(2) a').tab('show');
	{{pass}}
		
		
	});
	
	
</script>

</div>